<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298, #3b5998);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #1e90ff;
            display: inline-block;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #00bfff;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="factura1">FACTURA 1</h2>
        <ul>
            <li><a href="./xml/factura.xml" target="_blank">XML de Factura</a></li>
            <li><a href="./xslt/transformacion.xslt" target="_blank">XSLT de Factura</a></li>
            <li><a href="./html/factura.html" target="_blank">HTML de Factura</a></li>
        </ul>
    </div>
    
    <div class="container" style="margin-top: 40px;">
        <h2 id="factura2">FACTURA 2</h2>
        <ul>
            <li><a href="./xml/factura2.xml" target="_blank">XML de Factura2</a></li>
            <li><a href="./xslt/transformacion2.xslt" target="_blank">XSLT de Factura2</a></li>
            <li><a href="./html/factura2.html" target="_blank">HTML de Factura2</a></li>
        </ul>
    </div>
    
    <div class="footer">
        <a href="https://github.com/AntonioManresa9/xslt_facturas/blob/main/README.md" download>Accede al README.md</a>
    </div>
</body>

</html>
